<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shujan Mahmud Protfolio Website</title>
    <!--Meta Tags for SEO-->
    <meta name="title" content="Shujan Mahmud- Portfolio" />
    <meta
      name="description"
      content="This is Shujan Mahmud. I am an expert web design and developer.I will convert your PSD to HTML, PSD to React.js responsive page exploitation HTML5 and CSS3,Bootstrap5,javascript.I have quite 3+ years of expertise in PSD to HTML work. I actually have worked with varied programming languages like HTML5, CSS3, Bootstrap5, JavaScript, JQuery,Typescript , React.js ,node.js,Epress.js,MongoDb,Pythone. and I am here to bring your design into reality. consumer satisfaction is my 1st priority. Please try with me, I will be able to be a handy candidate on an extended-term basis. Many thanks for visiting my profile."
    />
    <meta
      name="keywords"
      content="shujan Mahmud, mahmud Shujan,Front-end Developer, Web Development, HTML5, CSS3, JavaScript, Responsive Design, UI/UX, React.js, Angular, Vue.js, Web Design, Front-end Engineering, Bootstrap, Tailwind CSS, Front-end Portfolio, JavaScript Developer, Website Developer, Freelance Developer, Web Development Projects, Front-end Coding, CSS Animations, Website Performance, GitHub Projects, WordPress Development, Front-end Frameworks, Interactive Websites, SEO-friendly Web Development
    "
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <div class="nav-left">
          <div>
            <a href="/"
              ><img
                src="img/Shujan Mahmud.png"
                alt="logo"
                width="40"
                class="logo"
            /></a>
          </div>
          <div>
            <h1 class="nav-name">Shujan Mahmud</h1>
          </div>
        </div>

        <ul class="nav-items-container">
          <li class="nav-items">
            <a class="nav-items-link" href="#about">About</a>
          </li>
          <li class="nav-items">
            <a class="nav-items-link" href="#resume">Resume</a>
          </li>
          <li class="nav-items">
            <a class="nav-items-link" href="#certifications">Certifications</a>
          </li>
          <li class="nav-items">
            <a class="nav-items-link" href="#skills">Skills</a>
          </li>
          <li class="nav-items">
            <a class="nav-items-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-items">
            <a class="nav-items-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div id="about" class="container">
      <div class="hero-container">
        <div class="hero-left">
          <img src="./img/me2.png" alt="photo" width="300" class="hero-image" />
        </div>

        <div class="hero-right">
          <h2 class="title">Shujan Mahmud</h2>
          <p class="description">
            This is Shujan Mahmud. I am an expert web design and developer.I
            will convert your PSD to HTML, PSD to React.js responsive page
            exploitation HTML5 and CSS3,Bootstrap5,javascript.I have quite 3+
            years of expertise in PSD to HTML work. I actually have worked with
            varied programming languages like HTML5, CSS3, Bootstrap5,
            JavaScript, JQuery,Typescript , React.js
            ,node.js,Epress.js,MongoDb,Pythone. and I am here to bring your
            design into reality. consumer satisfaction is my 1st priority.
            Please try with me, I will be able to be a handy candidate on an
            extended-term basis. Many thanks for visiting my profile.
          </p>
        </div>
      </div>
    </div>

    <!-- Resume Section -->
    <div id="resume" class="container">
      <div class="resume-container">
        <h2 class="title">Resume</h2>

        <div class="resume-sub-container">
          <div class="resume-left">
            <img
              src="./img/Exprience.svg"
              width="400"
              class="resume-image"
              alt="experience logo"
            />
          </div>

          <div class="resume-right">
            <h3 class="subtitle">Experience</h3>
            <div class="line">
              <div class="inner-line"></div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2020 - Present</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Freelance Developer</h2>
                <h3 class="resume-designation">Web Developer</h3>
              </div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2020 - Present</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Freelance Developer</h2>
                <h3 class="resume-designation">Web Developer</h3>
              </div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2020 - Present</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Freelance Developer</h2>
                <h3 class="resume-designation">Web Developer</h3>
              </div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2020 - Present</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Freelance Developer</h2>
                <h3 class="resume-designation">Web Developer</h3>
              </div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2020 - Present</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Freelance Developer</h2>
                <h3 class="resume-designation">Web Developer</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="resume-sub-container">
          <div class="resume-left">
            <h3 class="subtitle">Education</h3>
            <div class="line">
              <div class="inner-line"></div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Dec 2016 - Sep 2022</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Sonargaon University. - SU</h2>
                <h3 class="resume-designation">B.Sc. in CSE</h3>
              </div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Mar 2013 - July 2016</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Pabna Islamia College</h2>
                <h3 class="resume-designation">H.S.C.</h3>
              </div>
            </div>

            <div class="resume-list">
              <div class="resume-duration-container">
                <div class="round-div"></div>
                <div class="resume-duration">Jan 2008 - Mar 2013</div>
              </div>
              <div class="resume-description">
                <h2 class="resume-company">Holud Baria High School, Pabna</h2>
                <h3 class="resume-designation">S.S.C.</h3>
              </div>
            </div>
          </div>

          <div class="resume-right">
            <img
              src="./img/Education.svg"
              width="400"
              class="resume-image"
              alt="education"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Certifications -->
    <div id="certifications" class="container">
      <div class="certificates-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Certificates</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="certificates-sub-container">
          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                class="certificate-logo"
                src="./img/logo.png"
                width="60"
                alt="Web Design Basic"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">Web Design Basic</h2>
              <h3 class="certificate-org-name">It Bari</h3>
              <p class="certificate-date">May 13, 2020</p>
              <a
                href="https://www.linkedin.com/in/coddingschool/details/skills/"
                target="_blank"
                class="certificate-link"
                >View Certificate
                <img
                  src="img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="upper-arrow"
              /></a>
            </div>
          </div>

          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                class="certificate-logo"
                src="./img/w3school.png"
                width="60"
                alt="Web Design Fundamental"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">Web Design Fundamental</h2>
              <h3 class="certificate-org-name">W3School</h3>
              <p class="certificate-date">April 30, 2020</p>
              <a
                href="https://www.linkedin.com/in/coddingschool/details/skills/"
                target="_blank"
                class="certificate-link"
                >View Certificate
                <img
                  src="img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="upper-arrow"
              /></a>
            </div>
          </div>

          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                class="certificate-logo"
                src="./img/learn.png"
                width="60"
                alt="Frentend Developer"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">Frentend Developer</h2>
              <h3 class="certificate-org-name">Learn With Sumit Bangla</h3>
              <p class="certificate-date">jan-01, 2021</p>
              <a
                href="https://www.linkedin.com/in/coddingschool/details/skills/"
                target="_blank"
                class="certificate-link"
                >View Certificate
                <img
                  src="img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="upper-arrow"
              /></a>
            </div>
          </div>

          <div class="certification-list">
            <div class="certificate-logo-container">
              <img
                class="certificate-logo"
                src="./img/interactive.png"
                width="60"
                alt="MERN Stack"
              />
            </div>

            <div class="certificate-description">
              <h2 class="certificate-name">MERN Stack</h2>
              <h3 class="certificate-org-name">Interactive Care</h3>
              <p class="certificate-date">Sep-01 2024</p>
              <a
                href="https://www.linkedin.com/in/coddingschool/details/skills/"
                target="_blank"
                class="certificate-link"
                >View Certificate
                <img
                  src="img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="upper-arrow"
              /></a>
            </div>
          </div>
        </div>

        <div class="certificate-link-container">
          <a
            href="https://www.linkedin.com/in/coddingschool/details/skills/"
            class="certificates-link"
            target="_blank"
            ><button class="certificates-btn">
              View All Certifications
            </button></a
          >
        </div>
      </div>
    </div>

    <!-- Skills -->
    <div id="skills" class="container">
      <div class="skills-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Skills</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="skills-sub-container">
          <div class="skills-progress-container">
            <h3 class="subtitle">Programming</h3>

            <div class="skills-progress">
              <span class="skill">JavaScript</span>
              <span class="percentage">85%</span>
            </div>
            <progress class="progress" value="85" max="100">85%</progress>

            <div class="skills-progress">
              <span class="skill">Python</span>
              <span class="percentage">70%</span>
            </div>
            <progress class="progress" value="50" max="100">70%</progress>

            <div class="skills-progress">
              <span class="skill">Java</span>
              <span class="percentage">40%</span>
            </div>
            <progress class="progress" value="60" max="100">40%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Javascript Library</h3>

            <div class="skills-progress">
              <span class="skill">React JS</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>

            <div class="skills-progress">
              <span class="skill">React Native</span>
              <span class="percentage">40%</span>
            </div>
            <progress class="progress" value="50" max="100">40%</progress>

            <div class="skills-progress">
              <span class="skill">Next JS</span>
              <span class="percentage">50%</span>
            </div>
            <progress class="progress" value="80" max="100">50%</progress>

            <div class="skills-progress">
              <span class="skill">Redux</span>
              <span class="percentage">50%</span>
            </div>
            <progress class="progress" value="90" max="100">50%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Frontend</h3>

            <div class="skills-progress">
              <span class="skill">Tailwind CSS</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="90" max="100">90%</progress>

            <div class="skills-progress">
              <span class="skill">Bootstrap</span>
              <span class="percentage">50%</span>
            </div>
            <progress class="progress" value="90" max="100">50%</progress>

            <div class="skills-progress">
              <span class="skill">Material UI</span>
              <span class="percentage">70%</span>
            </div>
            <progress class="progress" value="90" max="100">70%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Backend</h3>

            <div class="skills-progress">
              <span class="skill">Node JS</span>
              <span class="percentage">60%</span>
            </div>
            <progress class="progress" value="90" max="100">60%</progress>

            <div class="skills-progress">
              <span class="skill">Express JS</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="90" max="100">80%</progress>

            <div class="skills-progress">
              <span class="skill">MongoDB</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>

            <div class="skills-progress">
              <span class="skill">REST API, JSON</span>
              <span class="percentage">30%</span>
            </div>
            <progress class="progress" value="90" max="100">30%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Tools</h3>

            <div class="skills-progress">
              <span class="skill">Git, GitHub</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>

            <div class="skills-progress">
              <span class="skill">Figma, Adobe XD, PhotoShop, VS Code</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>

            <div class="skills-progress">
              <span class="skill">Firebase</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>

            <div class="skills-progress">
              <span class="skill"
                >Netlify, Vercel, Heroku, Railway, Render, AWS</span
              >
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>
          </div>

          <div class="skills-progress-container">
            <h3 class="subtitle">Technologies</h3>

            <div class="skills-progress">
              <span class="skill">Payment Gateway</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="90" max="100">90%</progress>
            <div class="skills-progress">
              <span class="skill">Map API</span>
              <span class="percentage">80%</span>
            </div>
            <progress class="progress" value="80" max="100">80%</progress>

            <div class="skills-progress">
              <span class="skill">Email & SMS</span>
              <span class="percentage">90%</span>
            </div>
            <progress class="progress" value="90" max="100">90%</progress>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio -->
    <div id="portfolio" class="container">
      <div class="portfolio-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Portfolio</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="project-container">
          <div class="project-list">
            <img
              class="project-image"
              src="./img/project1.png"
              alt="Quize App"
            />
            <div class="project-description">
              <h2 class="project-name">Quize App</h2>
              <p class="project-description">
                Developed a Quize App For Practice Purpose
              </p>
              <a
                href="https://react-dev-app-quize.netlify.app/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project2.png"
              alt="Coffee shop"
            />
            <div class="project-description">
              <h2 class="project-name">Coffee</h2>
              <p class="project-description">
                Developed a Coffee For Practice Purpose
              </p>
              <a
                href="https://shujans.github.io/Starbucks_website_Landing_Page/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="img/project3.png"
              alt="Country App"
            />
            <div class="project-description">
              <h2 class="project-name">Country App</h2>
              <p class="project-description">
                Developed a Country App For Practice Purpose
              </p>
              <a
                href="https://countryap.netlify.app/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project4.png"
              alt="Food Network"
            />
            <div class="project-description">
              <h2 class="project-name">Food Network</h2>
              <p class="project-description">
                Developed a Food Network For Practice Purpose
              </p>
              <a
                href="https://shujans.github.io/FoodNetwork/#contact"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project5.png"
              alt="DigitaCalculator App"
            />
            <div class="project-description">
              <h2 class="project-name">DigitaCalculator App</h2>
              <p class="project-description">
                Developed a DigitaCalculator App For Practice Purpose
              </p>
              <a
                href="https://shujans.github.io/DigitaCalculator/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project6.png"
              alt="Web Site Title"
            />
            <div class="project-description">
              <h2 class="project-name">Web Site Title</h2>
              <p class="project-description">
                Developed a Web Site Title For Practice Purpose
              </p>
              <a
                href="https://shujans.github.io/3rd_web/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img class="project-image" src="./img/project7.png" alt="Blogin" />
            <div class="project-description">
              <h2 class="project-name">Blogin</h2>
              <p class="project-description">
                Developed a Blogin For Practice Purpose
              </p>
              <a
                href="https://shujans.github.io/Second_web/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project8.png"
              alt="Basic Todo App"
            />
            <div class="project-description">
              <h2 class="project-name">Basic Todo App</h2>
              <p class="project-description">
                Developed a Basic Todo App For Practice Purpose
              </p>
              <a
                href="https://basictodoappcreatedbyshujanmahmud.netlify.app/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project9.png"
              alt="frequently asked questions"
            />
            <div class="project-description">
              <h2 class="project-name">frequently asked questions App</h2>
              <p class="project-description">
                Developed a frequently asked questions App For Practice Purpose
              </p>
              <a
                href="https://simplefaqcreatedbyshujanusingreact.netlify.app/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project10.png"
              alt="Shujan's Blog"
            />
            <div class="project-description">
              <h2 class="project-name">Shujan's Blog</h2>
              <p class="project-description">
                Developed a Shujan's Blog App For Practice Purpose
              </p>
              <a
                href="https://basiceblogwebsite.netlify.app/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project11.png"
              alt="Advanced Todo App"
            />
            <div class="project-description">
              <h2 class="project-name">Advanced Todo App</h2>
              <p class="project-description">
                Developed a Advanced Todo App For Practice Purpose
              </p>
              <a
                href="https://advance-todo-apps.netlify.app/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>

          <div class="project-list">
            <img
              class="project-image"
              src="./img/project12.png"
              alt="Cuda Protfolio App"
            />
            <div class="project-description">
              <h2 class="project-name">Cuda Protfolio App</h2>
              <p class="project-description">
                Developed a Cuda Protfolio App For Practice Purpose
              </p>
              <a
                href="https://shujans.github.io/first_web/"
                target="_blank"
                class="project-link"
                >Live Link
                <img
                  src="./img/arrow.png"
                  class="upper-right-icon"
                  width="15"
                  alt="arrow"
              /></a>
            </div>
          </div>
        </div>

        <div class="project-link-container">
          <a
            href="https://github.com/shujans"
            class="projects-link"
            target="_blank"
            ><button class="projects-btn">View All Projects</button></a
          >
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="container">
      <div class="contact-container">
        <div class="subtitle-container">
          <h3 class="subtitle">Contact</h3>
          <div class="line">
            <div class="inner-line"></div>
          </div>
        </div>

        <div class="contact-info-container">
          <div class="">
            <a href="tel:+8801715875789">+8801715875789</a>
            <p>Mirpur-1, Dhaka, Banglaadesh</p>
            <a href="mailto:shujanrovy9797@gmail.com"
              >shujanrovy9797@gmail.com</a
            >
          </div>

          <div class="">
            <h2 class="subtitle">How Can I help you?</h2>
            <div class="line">
              <div class="inner-line"></div>
            </div>

            <form>
              <div class="">
                <input
                  class="input-field"
                  placeholder="Enter Your Full Name"
                  type="text"
                  name="name"
                  id="name"
                  required
                />
                <input
                  class="input-field"
                  placeholder="Enter Email Address"
                  type="email"
                  name="email"
                  id="email"
                  required
                />
                <input
                  class="input-field"
                  placeholder="Subject"
                  type="text"
                  name="subject"
                  id="subject"
                  required
                />
              </div>

              <div class="">
                <textarea
                  class="input-field"
                  placeholder="Message"
                  name="message"
                  id="message"
                  cols="30"
                  rows="8"
                ></textarea>
              </div>
            </form>
            <button class="contact-button">Send Message</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="">
          <a
            class="footer-link"
            href="https://www.facebook.com/coddingschool"
            target="_blank"
            >Facebook</a
          >
          <a
            class="footer-link"
            href="https://www.linkedin.com/in/coddingschool/"
            target="_blank"
            >LinkedIn</a
          >
          <a
            class="footer-link"
            href="https://github.com/shujans"
            target="_blank"
            >GitHub</a
          >
        </div>

        <div class="">
          <span>&copy; 2024 All rights reserved | Shujan Mahmud </span>
        </div>
      </div>
    </footer>
  </body>
</html>
